<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<title>Upload de Arquivo</title>
</head>

<body>
	<div class="container">
		<h2>Envio de arquivo</h2>
		<form action="upload.php" method="POST" enctype="multipart/form-data">
			Escolha o arquivo: <input type="file" name="imagemA">
			<br>
			<input type="submit" name="enviar-formulario" value="Enviar">
		</form>
	</div>
</body>
</html>